apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: oauth2-proxy
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
  data:
    - key: dev-kf13-12/oauth2-proxy/client_id
      name: CLIENT_ID
    - key: dev-kf13-12/oauth2-proxy/client_secret
      name: CLIENT_SECRET
    - key: dev-kf13-12/oauth2-proxy/cookie_secret
      name: COOKIE_SECRET
