kind: ServiceAccount
apiVersion: v1
metadata:
  name: argo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: kubeflow-pipelines-viewer
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline-persistenceagent
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline-scheduledworkflow
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline-ui
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline-viewer-crd-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ml-pipeline-visualizationserver
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline-runner
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
