apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-HKNXG6ZC03XD
  data:
    - key: kubeflow/git_username
      name: HTTPS_USERNAME
    - key: kubeflow/git_password
      name: HTTPS_PASSWORD
