apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: katib-rds-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::863518836478:role/dev-kf13-3_kubeflow
  data:
    - key: dev-kf13-3/kubeflow/rds_username
      name: RDS_USERNAME
    - key: dev-kf13-3/kubeflow/rds_password
      name: RDS_PASSWORD
