OIDC_PROVIDER=https://auth.platform.aflr.io
USERID_HEADER=kubeflow-userid
USERID_CLAIM=email
OIDC_SCOPES=read_user profile email
#note openid will be duplicated if also added here
OIDC_AUTH_URL=
AUTHSERVICE_URL_PREFIX=https://kubeflow.platform.aflr.io/authservice/
#SKIP_AUTH_URI=/dex #TODO this should also be parameterised if deplying OIDC provider on same cluster
REDIRECT_URL=https://kubeflow.platform.aflr.io/authservice/oidc/callback
CLIENT_NAME=Kubeflow
TEMPLATE_PATH=<<__oidc.template_path__>>
STRICT_SESSION_VALIDATION=true
STORE_PATH=/var/lib/authservice/data.db
