apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-ingressgateway-certs
  namespace: istio-system
spec:
  secretName: grafana-ingressgateway-certs
  issuerRef:
    name: gateways-issuer
    kind: ClusterIssuer
  commonName: grafana.platform.aflr.io
  dnsNames:
    - grafana.platform.aflr.io